# ./automation/docker/default-vhost.conf

<VirtualHost *:80>
    DocumentRoot /var/www/public
    ServerName localhost
 
    <Directory /var/www/public>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        Order Allow,Deny
        Allow from All
 
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
</VirtualHost> 

# <VirtualHost *:80>
#     DocumentRoot /var/www/html
#     ServerName localhost

#     <Directory "/var/www/html/public">
#         Options Indexes FollowSymLinks
#         AllowOverride None
# #        Require all none
        
#         RewriteEngine On

#         # Préserver l'authentification HTTP si utilisée
#         RewriteCond %{HTTP:Authorization} .+
#         RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

#         # Exclure le répertoire opcache-gui des règles de réécriture
#         RewriteCond %{REQUEST_URI} !^/opcache-gui(/|$)

#         # Si le fichier existe, ne pas réécrire
#         RewriteCond %{REQUEST_FILENAME} -f
#         RewriteRule .? - [L]

#         # Rediriger toutes les autres requêtes vers index.php
#         RewriteRule .? index.php [L]
#     </Directory>

#     # Journaux Apache
#     CustomLog /var/log/apache2/default-access.log combined
#     ErrorLog /var/log/apache2/default-error.log
# </VirtualHost>

    
